{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QKU3RF;Initial Catalog=TrialDatabase;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "deepshikha.agilsys@gmail.com",//////////////////Your Sender UserName////////////////////////////
    "DisplayName": "BaseApplicationTest",
    "Password": "robzduvbjlzldtjm",/////////////////////////// Sender Email Password/////////////////////////////////
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Authentication": "Plain"
  }
}
